import os

build_dirname = os.path.join('dist', 'indico-build')
ext_dirname = os.path.join('ext_modules')
target_dirname = os.path.join('indico', 'htdocs')
pyenv_dir = os.path.expanduser(os.path.join('~', '.pyenv'))

system_node = False
node_version = '0.10.24'
node_env_dirname = os.path.join('ext_modules', 'node_env')

py_versions = ['2.6.9', '2.7']
indico_versions = ['master']

github = {
    'usr': '', # your username goes here
    'repo': 'indico',
    'auth': None,
    'overwrite': None
}
github['upstream'] = "https://github.com/{0}/{1}.git".format(github['usr'], github['repo'])

server = {
    'name': 'localhost',
    'port': '22',
    'usr': 'root',
    'key': '~/.ssh/id_rsa',
    'dest_dir': '/indico/dist'
}

unverified = ['pyPdf']

system_node = False
