import os

ext_dirname = 'ext_modules'
target_dirname = os.path.join('indico', 'htdocs')
pyenv_dir = os.path.expanduser('~/.pyenv')

system_node = False
node_version = '0.10.24'
node_env_dirname = os.path.join('ext_modules', 'node_env')

py_versions = ['2.6.9', '2.7']
