[pytest]
; exclude unrelated folders and all old tests
norecursedirs = .* .git indico/tests indico/modules/rb/tests test MaKaC doc etc ext_modules migrations
; more verbose summary (include skip/fail/error/warning), fixtures
addopts = -rsfEw
; only check for tests in suffixed files
python_files = *_test.py
